{
  "$type": "Sungero.Metadata.ModuleMetadata, Sungero.Metadata",
  "NameGuid": "e282aaca-e636-4ba9-b955-b573e3cca133",
  "Name": "SubstitutionsManagment",
  "AsyncHandlers": [],
  "ClientAssemblyName": "DirRX.SubstitutionsManagment.Client",
  "ClientBaseAssemblyName": "DirRX.SubstitutionsManagment.ClientBase",
  "ClientBaseNamespace": "DirRX.SubstitutionsManagment.ClientBase",
  "ClientNamespace": "DirRX.SubstitutionsManagment.Client",
  "Code": "Substi1",
  "CompanyCode": "DirRX",
  "Cover": {
    "NameGuid": "6f44d1b3-f094-4d5b-9db5-6eeb94aff2da",
    "Actions": [
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "05f9f328-face-472b-be63-7d24e2f9d2f7",
        "Name": "UpdateSubstitution",
        "FunctionName": "UpdateSubstitution",
        "GroupId": "12e09f51-e387-4d17-a038-0d0db4e38ff9",
        "PreviousItemGuid": "1347a935-94cf-41ad-a064-b8f30e057184"
      },
      {
        "$type": "Sungero.Metadata.CoverFunctionActionMetadata, Sungero.Metadata",
        "NameGuid": "1347a935-94cf-41ad-a064-b8f30e057184",
        "Name": "CreateSubstitution",
        "FunctionName": "CreateSubstitution",
        "GroupId": "12e09f51-e387-4d17-a038-0d0db4e38ff9"
      }
    ],
    "Background": null,
    "Footer": {
      "NameGuid": "18eda24b-f69a-467d-814c-8a66b704eb9d",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [
      {
        "NameGuid": "12e09f51-e387-4d17-a038-0d0db4e38ff9",
        "Name": "Substitutions",
        "BackgroundPosition": "Stretch",
        "IconName": "GroupIconSubstitutions_12e09f51e3874d17a0380d0db4e38ff9.png",
        "TabId": "3dff3cf7-b64b-40be-a3ff-8436a53da490"
      }
    ],
    "Header": {
      "NameGuid": "5f8d37db-5a45-40f1-8539-d4409e7130ad",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": [
      {
        "NameGuid": "3dff3cf7-b64b-40be-a3ff-8436a53da490",
        "Name": "Tab"
      }
    ]
  },
  "Dependencies": [
    {
      "Id": "1a021951-d3f7-40d9-bdb2-e2d853081b3e",
      "IsSolutionModule": true,
      "MaxVersion": "",
      "MinVersion": ""
    }
  ],
  "HandledEvents": [
    "VisibilityServer",
    "InitializingServer"
  ],
  "IconResourcesKeys": [],
  "Importance": "Low",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "DirRX.SubstitutionsManagment",
  "IsolatedAssemblyName": "DirRX.SubstitutionsManagment.Isolated",
  "IsolatedNamespace": "DirRX.SubstitutionsManagment.Isolated",
  "Overridden": [
    "Importance"
  ],
  "PublicConstants": [
    {
      "Name": "DepartmentSubstitutionManager",
      "ParentClasses": [
        "Module",
        "RoleGuid"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"5D81B15B-CDEC-423F-BC3C-7A1EF4415340\")"
    },
    {
      "Name": "SubstitutionManager",
      "ParentClasses": [
        "Module",
        "RoleGuid"
      ],
      "TypeName": "System.Guid",
      "Value": "new System.Guid(\"1DAC6D4F-9502-44A7-8872-1E8F4449B007\")"
    }
  ],
  "PublicFunctions": [
    {
      "Name": "GetEmployeeSubstitutions",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "employee",
          "ParameterType": "global::Sungero.Company.IEmployee",
          "ParameterTypeFullName": "Sungero.Company.IEmployee, Sungero.Domain.Interfaces"
        },
        {
          "Name": "isDepartmentManager",
          "ParameterType": "global::System.Boolean",
          "ParameterTypeFullName": "System.Boolean"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Linq.IQueryable<global::Sungero.CoreEntities.ISubstitution>",
      "ReturnTypeFullName": "System.Linq.IQueryable"
    },
    {
      "Name": "isDepartmentSubstitutionManager",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "user",
          "ParameterType": "global::Sungero.CoreEntities.IUser",
          "ParameterTypeFullName": "Sungero.CoreEntities.IUser, Sungero.Domain.Shared"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    },
    {
      "Name": "isSubstitutionManager",
      "IsRemote": true,
      "Parameters": [
        {
          "Name": "user",
          "ParameterType": "global::Sungero.CoreEntities.IUser",
          "ParameterTypeFullName": "Sungero.CoreEntities.IUser, Sungero.Domain.Shared"
        }
      ],
      "Placement": "Shared",
      "ReturnType": "global::System.Boolean",
      "ReturnTypeFullName": "System.Boolean"
    }
  ],
  "PublicStructures": [
    {
      "Name": "SubstitutionDialogStructure",
      "IsPublic": true,
      "Properties": [
        {
          "Name": "Substitution",
          "IsEntity": true,
          "IsNullable": true,
          "TypeFullName": "global::Sungero.CoreEntities.ISubstitution"
        },
        {
          "Name": "User",
          "IsEntity": true,
          "IsNullable": true,
          "TypeFullName": "global::Sungero.CoreEntities.IUser"
        },
        {
          "Name": "Substitute",
          "IsEntity": true,
          "IsNullable": true,
          "TypeFullName": "global::Sungero.CoreEntities.IUser"
        },
        {
          "Name": "StartDate",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "EndDate",
          "IsNullable": true,
          "TypeFullName": "global::System.Nullable<global::System.DateTime>"
        },
        {
          "Name": "Comment",
          "IsNullable": true,
          "TypeFullName": "global::System.String"
        }
      ],
      "StructureNamespace": "DirRX.SubstitutionsManagment.Structures.Module"
    }
  ],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "DirRX.SubstitutionsManagment",
  "ResourcesKeys": [
    "SubstitutionManagerRoleName",
    "SubstitutionManagerRoleDescription",
    "DepartmentSubstitutionManagerRoleName",
    "DepartmentSubstitutionManagerRoleDescription",
    "SubstitutedFieldName",
    "UpdateSubstitutionDialogName",
    "CreateSubstitutionDialogName",
    "NoRightsErrorMessage"
  ],
  "ServerAssemblyName": "DirRX.SubstitutionsManagment.Server",
  "ServerNamespace": "DirRX.SubstitutionsManagment.Server",
  "SharedAssemblyName": "DirRX.SubstitutionsManagment.Shared",
  "SharedNamespace": "DirRX.SubstitutionsManagment.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.0",
  "Widgets": [],
  "Versions": [
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}